# gym-schedule

./: README.md  build.gradle
app/: build.gradle
app/schemas/dave.gymschedule.database.AppDatabase/: 1.json
app/src/androidTest/java/dave/gymschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dave/gymschedule/: BaseActivity.kt  GymEventAdapter.kt  GymEventApplication.kt  GymScheduleApplication.kt  GymScheduleApplicationImpl.kt  GymScheduleExpandableListAdapter.kt  MainActivity.kt  PoolExpandableListAdapter.kt  PoolScheduleApplicationImpl.kt  SchedulePagerAdapter.kt  SettingsActivity.kt  SplashScreenActivity.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/dave/gymschedule/Model/: EventType.kt  GymEvent.kt  GymEventType.kt
app/src/main/java/dave/gymschedule/common/database/: AppDatabase.kt  EventFilter.kt  EventFilterDao.kt  EventTypeState.kt  EventTypeStateDao.kt  GymLocationRepository.kt
app/src/main/java/dave/gymschedule/common/di/: AppComponent.kt  AppModule.kt  ApplicationContext.kt  BuildersModule.kt
app/src/main/java/dave/gymschedule/common/model/: EventType.kt  Resource.kt
app/src/main/java/dave/gymschedule/database/: AppDatabase.kt  EventTypeState.kt  EventTypeStateDao.kt  GymLocationRepository.kt
app/src/main/java/dave/gymschedule/di/: AppComponent.kt  AppModule.kt  ApplicationContext.kt  BuildersModule.kt  ForApplication.kt  GymScheduleComponent.kt  GymScheduleModule.kt
app/src/main/java/dave/gymschedule/interactor/: EventTypeStateInteractor.kt  EventTypeStateInteractorImpl.kt  GymScheduleInteractor.kt  GymScheduleInteractorImpl.kt
app/src/main/java/dave/gymschedule/model/: EventType.kt  Gym.kt  GymEvent.kt  GymEventViewModel.kt  GymEvents.kt  GymLocation.kt  GymSchedule.kt  Resource.kt
app/src/main/java/dave/gymschedule/presenter/: GymSchedulePresenter.kt  GymSchedulePresenterImpl.kt  SettingsPresenter.kt
app/src/main/java/dave/gymschedule/repository/: EventTypeStateRepository.kt  GymScheduleRepository.kt
app/src/main/java/dave/gymschedule/schedule/interactor/: GymScheduleInteractor.kt
app/src/main/java/dave/gymschedule/schedule/model/: GymEvent.kt  GymEventViewModel.kt  GymEvents.kt  GymSchedule.kt  GymViewModel.kt
app/src/main/java/dave/gymschedule/schedule/presenter/: GymSchedulePresenter.kt
app/src/main/java/dave/gymschedule/schedule/repository/: GymScheduleRepository.kt
app/src/main/java/dave/gymschedule/schedule/service/: YmcaService.kt
app/src/main/java/dave/gymschedule/schedule/view/: GymEventAdapter.kt  GymEventViewHolder.kt  GymScheduleActivity.kt  GymScheduleFragment.kt  SchedulePagerAdapter.kt
app/src/main/java/dave/gymschedule/service/: YmcaService.kt
app/src/main/java/dave/gymschedule/settings/: GymLocationInteractor.kt
app/src/main/java/dave/gymschedule/settings/model/: EventType.kt  GymLocation.kt
app/src/main/java/dave/gymschedule/settings/presenter/: SettingsPresenter.kt
app/src/main/java/dave/gymschedule/settings/repository/: EventFilterRepository.kt  EventTypeStateRepository.kt  GymLocationRepository.kt
app/src/main/java/dave/gymschedule/settings/view/: EventTypeCheckboxAdapter.kt  GymLocationAdapter.kt  SettingsActivity.kt
app/src/main/java/dave/gymschedule/transformer/: GymEventTransformer.kt
app/src/main/java/dave/gymschedule/view/: EventTypeCheckboxAdapter.kt  GymEventAdapter.kt  GymEventViewHolder.kt  GymLocationAdapter.kt  GymScheduleActivity.kt  GymScheduleFragment.kt  GymScheduleView.kt  MainActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/dave/gymschedule/widget/: GymScheduleWidget.kt  GymScheduleWidgetProvider.kt  GymScheduleWidgetRemoteViewsFactory.kt  GymScheduleWidgetService.kt
app/src/main/res/color/: pressable_button_tint.xml
app/src/main/res/drawable/: bg_highlighted_event.xml  bg_lane_swim.xml
app/src/main/res/layout/: activity_gym_schedule.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  content_main.xml  fragment_gym_schedule.xml  fragment_schedule_list.xml  gym_event_entry.xml  gym_event_summary.xml  gym_location.xml  gym_schedule_widget.xml  list_header.xml  list_item.xml  pool_class_view_holder.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  gym_locations.xml  strings.xml  styles.xml
app/src/main/res/xml/: gym_schedule_widget_info.xml
app/src/test/java/dave/gymschedule/: ExampleUnitTest.kt  Rx2SchedulersOverrideRule.kt
app/src/test/java/dave/gymschedule/interactor/: GymScheduleInteractorTest.kt
app/src/test/java/dave/gymschedule/repository/: GymScheduleRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
