apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def androidVersion = '27.1.0'
def daggerVersion = '2.15'
def mockitoVersion = '2.7.6'
def roomVersion = '1.0.0'

android {
    compileSdkVersion 27
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "dave.gymschedule"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:' + kotlin_version

    // Android Layout
    implementation 'com.android.support:appcompat-v7:' + androidVersion
    implementation 'com.android.support:recyclerview-v7:' + androidVersion
    implementation 'com.android.support:cardview-v7:' + androidVersion
    implementation 'com.android.support:design:' + androidVersion
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.volley:volley:1.1.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'

    // Dagger
    implementation 'com.google.dagger:dagger:' + daggerVersion
    implementation 'com.google.dagger:dagger-android:' + daggerVersion
    implementation 'com.google.dagger:dagger-android-support:' + daggerVersion
    kapt 'com.google.dagger:dagger-compiler:' + daggerVersion
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerVersion

    // Room
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation 'android.arch.persistence.room:runtime:' + roomVersion
    kapt 'android.arch.persistence.room:compiler:' + roomVersion
    implementation 'android.arch.persistence.room:rxjava2:' + roomVersion

    // Unit Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:' + mockitoVersion

    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'android.arch.persistence.room:testing:' + roomVersion

    // Instrumented Testing
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'org.mockito:mockito-core:' + mockitoVersion

    androidTestImplementation 'com.crittercism.dexmaker:dexmaker:1.4'
    androidTestImplementation 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    androidTestImplementation 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
}