<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="dave.gymschedule.schedule.view.GymScheduleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:menu="@menu/main_menu"
        tools:title="Markham Rudy Bratty YMCA">

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/schedule_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        tools:background="@android:color/holo_blue_light" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/schedule_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@android:color/holo_red_light" />

</LinearLayout>