<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/event_card_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <include layout="@layout/gym_event_summary" />

        <LinearLayout
            android:id="@+id/event_expanded_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/event_description_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_description_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="really really really really really really really really really really really really really  long description" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_fee_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_fee_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    tools:text="fee" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_age_range_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_age_range_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_age_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="10+ yrs" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_registration_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_registration_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="drop-in" />

            </LinearLayout>

            <TextView
                android:id="@+id/event_has_child_minding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/child_minding_available"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>